name: PvPWorlds
main: Samueljh1\PvPWorlds\main
version: 1.0
api: [1.0.0]
load: POSTWORLD
description: Disables PvP on Certain Worlds!<?php

#################################################
#						#
#		     PvPWorlds		        #
#		    By Samueljh1		#
#						#
#################################################

#Check Out My Youtube: http://youtube.com/samueljh1
#My Google Play Apps! https://play.google.com/store/apps/developer?id=Samueljh1
#My Website! http://samueljh1.net

namespace Samueljh1\PvPWorlds;

use pocketmine\plugin\PluginBase;

use pocketmine\event\Listener;

use pocketmine\event\entity\EntityDamageByEntityEvent;
use pocketmine\event\entity\EntityDamageEvent;

use pocketmine\level;
use pocketmine\level\Position;

use pocketmine\Player;

use pocketmine\utils\Config;
use pocketmine\math\Vector3;
use pocketmine\utils\TextFormat;
use pocketmine\Server;
use pocketmine\block\Block;

class main extends PluginBase implements Listener{



    public function onEnable(){


        $this->getServer()->getPluginManager()->registerEvents($this, $this);

        $this->getLogger()->info(TextFormat::GREEN . "PvPWorlds Loaded!");
                
        $this->saveDefaultConfig();
        $this->reloadConfig();
            
        $this->worlds = $this->getConfig()->get("worlds");
        $this->error = $this->getConfig()->get("pvp-error");
        $this->oppvp = $this->getConfig()->get("enable-op");
        
        //$this->getLogger()->info(TextFormat::GREEN . $this->error);
                    
        $this->getLogger()->info(TextFormat::GREEN . "No-PvP Worlds: " . TextFormat::BLUE . implode(", ", $this->worlds));

   }
        
    public function onDisable(){

        $this->getLogger()->info(TextFormat::RED . "PvPWorlds Disabled!");

   }
        
    public function onPvP(EntityDamageEvent $eventPvP){
    
        if($eventPvP instanceof EntityDamageByEntityEvent){

            if($eventPvP->getEntity() instanceof Player && $eventPvP->getDamager() instanceof Player){
                
                $map = $eventPvP->getEntity()->getLevel()->getFolderName();
                
                if(in_array($map, $this->worlds)){
                    
                    $player = $eventPvP->getDamager();
                    
                    if($this->error == ""){
                        
                        if($this->oppvp == "true" && !$player->isOP() || $this->oppvp != "true"){
                        
                                $eventPvP->setCancelled();
                                
                        }
                        
                    }
                    
                    else{
                        
                        if($this->oppvp == "true" && !$player->isOP() || $this->oppvp != "true"){
                        
                                $player->sendMessage($this->error);
                                $eventPvP->setCancelled();
                                
                        }
                        
                    }
                                                            
                }
                                
            }
            
        }
 
    }
}


#PvPWorlds Config File

#################################################
#						#
#		     PvPWorlds		        #
#		    By Samueljh1		#
#						#
#################################################

#Check Out My Youtube: http://youtube.com/samueljh1
#My Google Play Apps! https://play.google.com/store/apps/developer?id=Samueljh1
#My Website! http://samueljh1.net

#Worlds That will have PvP Disabled (Separate with Commas). WARNING: You Must Enter the FOLDER NAME, not the Level Name!!
worlds: ["lobby","parkour","world"]

#The Message that a Player will Recieve if they Hit a Player in a No-PvP World. (Set to "" for No Message)
pvp-error: "You are in a No-PvP Zone!"

#If an OP Can PvP in a No-PvP World.
enable-op: "true"