name: BuildUHCJericMD
main: JMD\BuildUHC\BuildUHC
author: JMD
version: 2.2.1
api: 
- 1.0.0
- 1.1.0
- 2.0.0

commands:
    buhc:
        usage: /buhc <leave-make>
        description: UHC-Commands
    lang:
        usage: /lang <en>
        description: UHC-English-Lang
    rankbuhc:
        usage: /rank
        description: UHCRank-Commands
    buhcstart:
        usage: /buhcstart
        description: BuildUHC-Force start
    money:
        usage: /money
        description: Set-Money-Win<?php
namespace JMD\BuildUHC;

use pocketmine\plugin\PluginBase;
use pocketmine\scheduler\PluginTask;
use pocketmine\event\Listener;

use pocketmine\event\player\PlayerInteractEvent;
use pocketmine\event\player\PlayerLoginEvent;
use pocketmine\event\player\PlayerChatEvent;
use pocketmine\command\CommandSender;
use pocketmine\command\Command;
use pocketmine\utils\TextFormat;
use pocketmine\utils\Config;
use pocketmine\math\Vector3;
use pocketmine\level\Position;
use pocketmine\Player;
use pocketmine\block\Block;
use pocketmine\block\Air;
use pocketmine\tile\Sign;
use pocketmine\level\Level;
use pocketmine\item\Item;
use pocketmine\event\block\BlockBreakEvent;
use pocketmine\event\block\BlockPlaceEvent;
use pocketmine\event\player\PlayerMoveEvent;
use pocketmine\event\player\PlayerDeathEvent;
use pocketmine\event\entity\EntityDamageEvent;
use pocketmine\event\entity\EntityDamageByEntityEvent;
use pocketmine\entity\Effect;
use pocketmine\tile\Chest;
use pocketmine\inventory\ChestInventory;
use onebone\economyapi\EconomyAPI;

class BuildUHC extends PluginBase implements Listener {

    public $prefix = TextFormat::GRAY . "[" . TextFormat::GREEN . TextFormat::BOLD . "Build" . TextFormat::RED . "UHC" . TextFormat::RESET . TextFormat::GRAY . "]";
	public $mode = 0;
	public $arenas = array();
	public $currentLevel = "";
	
	public function onEnable()
	{
		  $this->getLogger()->info(TextFormat::DARK_PURPLE . "BuildUHC by JMD version 2.2.0");

                $this->getServer()->getPluginManager()->registerEvents($this ,$this);
                $this->economy = $this->getServer()->getPluginManager()->getPlugin("EconomyAPI");
                $this->api = EconomyAPI::getInstance ();
		@mkdir($this->getDataFolder());
                $config2 = new Config($this->getDataFolder() . "/rank.yml", Config::YAML);
		$config2->save();
		$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
		if($config->get("arenas")!=null)
		{
			$this->arenas = $config->get("arenas");
		}
		foreach($this->arenas as $lev)
		{
			$this->getServer()->loadLevel($lev);
		}
		$items = array(array(1,0,30),array(1,0,20),array(3,0,15),array(3,0,25),array(4,0,35),array(4,0,15),array(25,0,5),array(261,0,1),array(262,0,6),array(267,0,1),array(268,0,1),array(272,0,1),array(276,0,1),array(283,0,1),array(297,0,3),array(298,0,1),array(299,0,1),array(300,0,1),array(301,0,1),array(303,0,1),array(304,0,1),array(310,0,1),array(313,0,1),array(314,0,1),array(315,0,1),array(316,0,1),array(317,0,1),array(320,0,4),array(354,0,1),array(364,0,4),array(366,0,5),array(391,0,5));
		if($config->get("chestitems")==null)
		{
			$config->set("chestitems",$items);
		}
		$config->save();
		
		$playerlang = new Config($this->getDataFolder() . "/languages.yml", Config::YAML);
		$playerlang->save();
		
		$lang = new Config($this->getDataFolder() . "/lang.yml", Config::YAML);
		if($lang->get("en")==null)
		{
			$messages = array();
			$messages["kill"] = "was killed by";
			$messages["cannotjoin"] = "The game has started already.";
			$messages["seconds"] = "Seconds to start";
			$messages["won"] = "has won BuildUHC!";
			$messages["deathmatchminutes"] = "Minutes to start deathmatch!";
			$messages["deathmatchseconds"] = "Seconds to start deathmatch!";
			$messages["chestrefill"] = "The chests has been refilled!";
			$messages["remainingminutes"] = "Minutes remaining";
			$messages["remainingseconds"] = "Seconds remaining!";
			$messages["nowinner"] = "No winner!";
			$messages["moreplayers"] = "You need an opponent to start!";
			$lang->set("en",$messages);
		}
		$lang->save();
		
		$statistic = new Config($this->getDataFolder() . "/statistic.yml", Config::YAML);
		$statistic->save();
		$this->getServer()->getScheduler()->scheduleRepeatingTask(new GameSender($this), 20);
		$this->getServer()->getScheduler()->scheduleRepeatingTask(new RefreshSigns($this), 10);
	}
	
	public function onDeath(PlayerDeathEvent $event){
        $jug = $event->getEntity();
        $level = $jug->getLevel();
        $cause = $jug->getLastDamageCause();
        $spawn = $this->getServer()->getDefaultLevel()->getSafeSpawn();
        $jug->teleport($spawn,0,0);
        $jug->getInventory()->clearAll();
	$jug->removeAllEffects();
        $statistic = new Config($this->getDataFolder() . "/statistic.yml", Config::YAML);
	$stats = $statistic->get($jug->getName());
	$soFarPlayer = $stats[1];
	$soFarPlayer++;
	$stats[1] = $soFarPlayer;
	$statistic->set($jug->getName(),$stats);
	$statistic->save();
        if(!($cause instanceof EntityDamageByEntityEvent)) return;
        $assa = ($cause->getDamager() instanceof Player ? $cause->getDamager() : false);
		if($assa !== false) {
			$event->setDeathMessage("");
			foreach($level->getPlayers() as $pl)
			{
				$playerlang = new Config($this->getDataFolder() . "/languages.yml", Config::YAML);
				$lang = new Config($this->getDataFolder() . "/lang.yml", Config::YAML);
				$toUse = $lang->get($playerlang->get($pl->getName()));
                                $killed = $jug->getName();
                                $as = $assa->getName();
                                $config2 = new Config($this->getDataFolder() . "/rank.yml", Config::YAML);
				$rankkilled = $config2->get($jug->getName());
                                $rankas = $config2->get($assa->getName());
				$pl->sendMessage(TextFormat::RED . $rankkilled . "§f" . $killed . TextFormat::AQUA . " " . $toUse["kill"] . " " . TextFormat::GREEN . $rankas. "§f" . $as . TextFormat::YELLOW . ".");
			}
			$statistic = new Config($this->getDataFolder() . "/statistic.yml", Config::YAML);
			$stats = $statistic->get($assa->getName());
			$soFarPlayer = $stats[0];
			$soFarPlayer++;
			$stats[0] = $soFarPlayer;
			$statistic->set($assa->getName(),$stats);
			$statistic->save();
		}
	}
	
	public function onMove(PlayerMoveEvent $event)
	{
		$player = $event->getPlayer();
		$level = $player->getLevel()->getFolderName();
		if(in_array($level,$this->arenas))
		{
			$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
			$sofar = $config->get($level . "StartTime");
			if($sofar > 0)
			{
				$to = clone $event->getFrom();
				$to->yaw = $event->getTo()->yaw;
				$to->pitch = $event->getTo()->pitch;
				$event->setTo($to);
			}
		}
	}
	
	public function onLogin(PlayerLoginEvent $event)
	{
		$player = $event->getPlayer();
		$playerlang = new Config($this->getDataFolder() . "/languages.yml", Config::YAML);
		if($playerlang->get($player->getName())==null)
		{
			$playerlang->set($player->getName(),"en");
			$playerlang->save();
		}
		$statistic = new Config($this->getDataFolder() . "/statistic.yml", Config::YAML);
		if($statistic->get($player->getName())==null)
		{
			$statistic->set($player->getName(),array(0,0));
			$statistic->save();
		}
		$player->getInventory()->clearAll();
		$spawn = $this->getServer()->getDefaultLevel()->getSafeSpawn();
		$this->getServer()->getDefaultLevel()->loadChunk($spawn->getFloorX(), $spawn->getFloorZ());
		$player->teleport($spawn,0,0);
	}
	
	public function onBlockBreak(BlockBreakEvent $event)
	{
		$player = $event->getPlayer();
		$level = $player->getLevel()->getFolderName();
		if(in_array($level,$this->arenas))
		{
			$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
			$sofar = $config->get($level . "StartTime");
			if($sofar > 0)
			{
				$event->setCancelled(true);
			}
                        else{
                            $event->setCancelled(false);
                        }
		}
	}
	
	public function onBlockPlace(BlockPlaceEvent $event)
	{
		$player = $event->getPlayer();
		$level = $player->getLevel()->getFolderName();
		if(in_array($level,$this->arenas))
		{
			$event->setCancelled(false);
		}
	}
	
	public function onDamage(EntityDamageEvent $event)
	{
		if($event instanceof EntityDamageByEntityEvent)
		{
			$player = $event->getEntity();
			$damager = $event->getDamager();
			if($player instanceof Player)
			{
				if($damager instanceof Player)
				{
					$level = $player->getLevel()->getFolderName();
					$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
					if($config->get($level . "PlayTime") != null)
					{
						if($config->get($level . "PlayTime") > 300)
						{
							$event->setCancelled(true);
						}
					}
				}
			}
		}
	}
	
	public function onCommand(CommandSender $player, Command $cmd, $label, array $args) {
		$lang = new Config($this->getDataFolder() . "/lang.yml", Config::YAML);
        switch($cmd->getName()){
			case "buhc":
				if($player->isOp())
				{
					if(!empty($args[0]))
					{
						if($args[0]=="make")
						{
							if(!empty($args[1]))
							{
								if(file_exists($this->getServer()->getDataPath() . "/worlds/" . $args[1]))
								{
									$this->getServer()->loadLevel($args[1]);
									$this->getServer()->getLevelByName($args[1])->loadChunk($this->getServer()->getLevelByName($args[1])->getSafeSpawn()->getFloorX(), $this->getServer()->getLevelByName($args[1])->getSafeSpawn()->getFloorZ());
									array_push($this->arenas,$args[1]);
									$this->currentLevel = $args[1];
									$this->mode = 1;
									$player->sendMessage($this->prefix . "Tap a block for player spawn!");
									$player->setGamemode(1);
									$player->teleport($this->getServer()->getLevelByName($args[1])->getSafeSpawn(),0,0);
                                                                        $name = $args[1];
                                                                        $this->zipper($player, $name);
								}
								else
								{
									$player->sendMessage($this->prefix . "ERROR world not found.");
								}
							}
							else
							{
								$player->sendMessage($this->prefix . "ERROR Parameters not found.");
							}
						}
						else if($args[0]=="leave")
						{
							$spawn = $this->getServer()->getDefaultLevel()->getSafeSpawn();
							$this->getServer()->getDefaultLevel()->loadChunk($spawn->getFloorX(), $spawn->getFloorZ());
							$player->teleport($spawn,0,0);
						}
						else
						{
							$player->sendMessage($this->prefix . "Invalid Command.");
						}
					}
					else
					{
					 $player->sendMessage($this->prefix . "BuildUHC Commands!");
                                         $player->sendMessage($this->prefix . "/buhc make [world]: Create a BuildUHC game!");
                                         $player->sendMessage($this->prefix . "/rankbuhc [rank] [player]: ranks[No ranks available]");
                                         $player->sendMessage($this->prefix . "/buhcstart: force start the game");
                                         $player->sendMessage($this->prefix . "/lang: Select language");
					}
				}
				else
				{
					if(!empty($args[0]))
					{
						if($args[0]=="leave")
						{
							$spawn = $this->getServer()->getDefaultLevel()->getSafeSpawn();
							$this->getServer()->getDefaultLevel()->loadChunk($spawn->getFloorX(), $spawn->getFloorZ());
							$player->teleport($spawn,0,0);
						}
					}
				}
			return true;
                        
                        case "rankbuhc":
				if($player->isOp())
				{
				if(!empty($args[0]))
				{
					if(!empty($args[1]))
					{
					$rank = "";
					if($args[0]=="JMD")
					{
						$rank = "§b[§5JMD§b]";
					}
					else
					{
						$rank = "§b[§a" . $args[0] . "§b]";
					}
					$config = new Config($this->getDataFolder() . "/rank.yml", Config::YAML);
					$config->set($args[1],$rank);
					$config->save();
					$player->sendMessage($args[1] . " obtained the rank: " . $rank);
					}
					else
					{
						$player->sendMessage("Missing parameter(s)");
					}
				}
				else
				{
					$player->sendMessage("Missing parameter(s)");
				}
				}
			return true;
			
			case "lang":
				if(!empty($args[0]))
				{
					if($lang->get($args[0])!=null)
					{
						$playerlang = new Config($this->getDataFolder() . "/languages.yml", Config::YAML);
						$playerlang->set($player->getName(),$args[0]);
						$playerlang->save();
						$player->sendMessage(TextFormat::GREEN . "Language: " . $args[0]);
					}
					else
					{
						$player->sendMessage(TextFormat::RED . "Language not found!");
					}
				}
			return true;
                        
                        case "buhcstart":
                            if($player->isOp())
				{
                                $player->sendMessage("§eStarting in 5 Seconds...");
                                $config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
                                $config->set("arenas",$this->arenas);
		foreach($this->arenas as $arena)
		{
			$config->set($arena . "PlayTime", 300);
			$config->set($arena . "StartTime", 5);
		}
		$config->save();
                                }
                                return true;

		}
	}
        
        	public function onChat(PlayerChatEvent $event)
	{
		$player = $event->getPlayer();
		$message = $event->getMessage();
		$config = new Config($this->getDataFolder() . "/rank.yml", Config::YAML);
		$rank = "";
		if($config->get($player->getName()) != null)
		{
			$rank = $config->get($player->getName());
		}
		$event->setFormat($rank . TextFormat::WHITE . $player->getName() . " §d:§f " . $message);
	}
	
	public function onInteract(PlayerInteractEvent $event)
	{
		$player = $event->getPlayer();
		$block = $event->getBlock();
		$tile = $player->getLevel()->getTile($block);
		
		if($tile instanceof Sign) 
		{
			if($this->mode==26)
			{
				$tile->setText(TextFormat::AQUA . "[Join]",TextFormat::YELLOW  . "0 / 2",$this->currentLevel,$this->prefix);
				$this->refreshArenas();
				$this->currentLevel = "";
				$this->mode = 0;
				$player->sendMessage($this->prefix . "Registered Arena!");
			}
			else
			{
				$text = $tile->getText();
				if($text[3] == $this->prefix)
				{
					if($text[0]==TextFormat::AQUA . "[Join]")
					{
						$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
						$level = $this->getServer()->getLevelByName($text[2]);
						$aop = count($level->getPlayers());
						$thespawn = $config->get($text[2] . "Spawn" . ($aop+1));
						$spawn = new Position($thespawn[0]+0.5,$thespawn[1],$thespawn[2]+0.5,$level);
						$level->loadChunk($spawn->getFloorX(), $spawn->getFloorZ());
						$player->teleport($spawn,0,0);
						$player->getInventory()->clearAll();
                                                $player->removeAllEffects();
                                                $amount = 20;
                                                $player->setHealth($amount);
                                                $config2 = new Config($this->getDataFolder() . "/rank.yml", Config::YAML);
						$rank = $config2->get($player->getName());
						$player->sendMessage($this->prefix . "You entered in BuildUHC");
                                                foreach($level->getPlayers() as $playersinarena)
                                                        {
                                                        $playersinarena->sendMessage("§l§8>§r§e " . $player->getName() . " §ejoined §3Build§4UHC§r!");
                                                        }
						if($rank == "123")
						{
							$player->getInventory()->setContents(array(Item::get(0, 0, 0)));
							$player->getInventory()->setHelmet(Item::get(Item::DIAMOND_HELMET));
							$player->getInventory()->setChestplate(Item::get(Item::DIAMOND_CHESTPLATE));
							$player->getInventory()->setLeggings(Item::get(Item::DIAMOND_LEGGINGS));
							$player->getInventory()->setBoots(Item::get(Item::DIAMOND_BOOTS));
							$player->getInventory()->setItem(0, Item::get(Item::DIAMOND_SWORD, 0, 1));
							$player->getInventory()->addItem(Item::get(ITEM::COBBLESTONE, 0, 64));
		                    $player->getInventory()->addItem(Item::get(ITEM::GOLDEN_APPLE, 0, 20));
							$player->getInventory()->addItem(Item::get(ITEM::BOW, 0, 1));
							$player->getInventory()->addItem(Item::get(ITEM::ARROW, 0, 64));
		                    $player->getInventory()->addItem(Item::get(ITEM::STEAK, 0, 10));
							$player->getInventory()->setHotbarSlotIndex(0, 0);
						}
					}
					else
					{
						$playerlang = new Config($this->getDataFolder() . "/languages.yml", Config::YAML);
						$lang = new Config($this->getDataFolder() . "/lang.yml", Config::YAML);
						$toUse = $lang->get($playerlang->get($player->getName()));
						$player->sendMessage($this->prefix . $toUse["cannotjoin"]);
					}
				}
			}
		}
		else if($this->mode>=1&&$this->mode<=2)
		{
			$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
			$config->set($this->currentLevel . "Spawn" . $this->mode, array($block->getX(),$block->getY()+1,$block->getZ()));
			$player->sendMessage($this->prefix . "Spawn " . $this->mode . " has been registered!");
			$this->mode++;
			if($this->mode==3)
			{
				$player->sendMessage($this->prefix . "Tap any block to return to lobby.");
			}
			$config->save();
		}
		else if($this->mode==3)
		{
			$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
			$level = $this->getServer()->getLevelByName($this->currentLevel);
			$level->setSpawn = (new Vector3($block->getX(),$block->getY()+2,$block->getZ()));
			$config->set("arenas",$this->arenas);
			$player->sendMessage($this->prefix . "Tap the sign to register the arena!");
			$spawn = $this->getServer()->getDefaultLevel()->getSafeSpawn();
			$this->getServer()->getDefaultLevel()->loadChunk($spawn->getFloorX(), $spawn->getFloorZ());
			$player->teleport($spawn,0,0);
			$config->save();
			$this->mode=26;
		}
	}
	
	public function refreshArenas()
	{
		$config = new Config($this->getDataFolder() . "/config.yml", Config::YAML);
		$config->set("arenas",$this->arenas);
		foreach($this->arenas as $arena)
		{
			$config->set($arena . "PlayTime", 300);
			$config->set($arena . "StartTime", 5);
		}
		$config->save();
	}
        
        public function zipper($player, $name)
        {
        $path = realpath($player->getServer()->getDataPath() . 'worlds/' . $name);
				$zip = new \ZipArchive;
				@mkdir($this->getDataFolder() . 'arenas/', 0755);
				$zip->open($this->getDataFolder() . 'arenas/' . $name . '.zip', $zip::CREATE | $zip::OVERWRITE);
				$files = new \RecursiveIteratorIterator(
					new \RecursiveDirectoryIterator($path),
					\RecursiveIteratorIterator::LEAVES_ONLY
				);
                                foreach ($files as $nu => $file) {
					if (!$file->isDir()) {
						$relativePath = $name . '/' . substr($file, strlen($path) + 1);
						$zip->addFile($file, $relativePath);
					}
				}
				$zip->close();
				$player->getServer()->loadLevel($name);
				unset($zip, $path, $files);
        }
}

class RefreshSigns extends PluginTask {
    public $prefix = TextFormat::GRAY . "[" . TextFormat::GREEN . TextFormat::BOLD . "Build" . TextFormat::RED . "UHC" . TextFormat::RESET . TextFormat::GRAY . "]";
	public function __construct($plugin)
	{
		$this->plugin = $plugin;
		parent::__construct($plugin);
	}
  
	public function onRun($tick)
	{
		$allplayers = $this->plugin->getServer()->getOnlinePlayers();
		$level = $this->plugin->getServer()->getDefaultLevel();
		$tiles = $level->getTiles();
		foreach($tiles as $t) {
			if($t instanceof Sign) {	
				$text = $t->getText();
				if($text[3]==$this->prefix)
				{
					$aop = 0;
					foreach($allplayers as $player){if($player->getLevel()->getFolderName()==$text[2]){$aop=$aop+1;}}
					$ingame = TextFormat::AQUA . "[Join]";
					$config = new Config($this->plugin->getDataFolder() . "/config.yml", Config::YAML);
					if($config->get($text[2] . "PlayTime")!=300)
					{
						$ingame = TextFormat::DARK_PURPLE . "[Fighting]";
					}
					else if($aop>=2)
					{
						$ingame = TextFormat::GOLD . "[Started]";
					}
					$t->setText($ingame,TextFormat::YELLOW  . $aop . " / 2",$text[2],$this->prefix);
				}
			}
		}
	}
}

class GameSender extends PluginTask {
    public $prefix = TextFormat::GRAY . "[" . TextFormat::GREEN . TextFormat::BOLD . "Build" . TextFormat::RED . "UHC" . TextFormat::RESET . TextFormat::GRAY . "]";
	public function __construct($plugin)
	{
		$this->plugin = $plugin;
		parent::__construct($plugin);
	}
  
	public function onRun($tick)
	{
		$config = new Config($this->plugin->getDataFolder() . "/config.yml", Config::YAML);
		$arenas = $config->get("arenas");
		if(!empty($arenas))
		{
			foreach($arenas as $arena)
			{
				$time = $config->get($arena . "PlayTime");
				$timeToStart = $config->get($arena . "StartTime");
				$levelArena = $this->plugin->getServer()->getLevelByName($arena);
				if($levelArena instanceof Level)
				{
					$playersArena = $levelArena->getPlayers();
					if(count($playersArena)==0)
					{
						$config->set($arena . "PlayTime", 300);
						$config->set($arena . "StartTime", 5);
					}
					else
					{
						if(count($playersArena)>=2)
						{
							if($timeToStart>0)
							{
								$timeToStart--;
								foreach($playersArena as $pl)
								{
									$playerlang = new Config($this->plugin->getDataFolder() . "/languages.yml", Config::YAML);
									$lang = new Config($this->plugin->getDataFolder() . "/lang.yml", Config::YAML);
									$toUse = $lang->get($playerlang->get($pl->getName()));
									$pl->sendPopup(TextFormat::GREEN . $timeToStart . " " . $toUse["seconds"]);
								}
								if($timeToStart<=0)
									
								{
									$this->refillChests($levelArena);
									                                        foreach($playersArena as $pl)
                                                                        {
                                                                            $pl->getLevel()->setBlock($pl->add(0, -1, 0), new Air());
													                        $pl->getInventory()->setContents(array(Item::get(0, 0, 0)));
							                                                $pl->getInventory()->setHelmet(Item::get(Item::DIAMOND_HELMET));
							                                                $pl->getInventory()->setChestplate(Item::get(Item::DIAMOND_CHESTPLATE));
							                                                $pl->getInventory()->setLeggings(Item::get(Item::DIAMOND_LEGGINGS));
							                                                $pl->getInventory()->setBoots(Item::get(Item::DIAMOND_BOOTS));
							                                                $pl->getInventory()->setItem(0, Item::get(Item::DIAMOND_SWORD, 0, 1));
							                                                $pl->getInventory()->addItem(Item::get(ITEM::COBBLESTONE, 0, 64));
		                                                                    $pl->getInventory()->addItem(Item::get(ITEM::GOLDEN_APPLE, 0, 20));
							                                                $pl->getInventory()->addItem(Item::get(ITEM::BOW, 0, 1));
							                                                $pl->getInventory()->addItem(Item::get(ITEM::ARROW, 0, 64));
		                                                                    $pl->getInventory()->setHotbarSlotIndex(0, 0);						
                                                                        }
																		
								}
								$config->set($arena . "StartTime", $timeToStart);
							}
							else
							{
								$aop = count($levelArena->getPlayers());
								if($aop==1)
								{
									foreach($playersArena as $pl)
									{
										foreach($this->plugin->getServer()->getOnlinePlayers() as $plpl)
										{
											$playerlang = new Config($this->plugin->getDataFolder() . "/languages.yml", Config::YAML);
											$lang = new Config($this->plugin->getDataFolder() . "/lang.yml", Config::YAML);
											$toUse = $lang->get($playerlang->get($plpl->getName()));
											$plpl->sendMessage($this->prefix . $pl->getName() . " " . $toUse["won"]);

										}
										$pl->getInventory()->clearAll();
										$pl->removeAllEffects();
										$pl->setNameTag($pl->getName());
										$spawn = $this->plugin->getServer()->getDefaultLevel()->getSafeSpawn();
										$this->plugin->getServer()->getDefaultLevel()->loadChunk($spawn->getX(), $spawn->getZ());
										$pl->teleport($spawn,0,0);
                                                                                $this->plugin->api->addMoney($pl,50);
                                                                                $this->reload($levelArena);
									}
									$config->set($arena . "PlayTime", 300);
									$config->set($arena . "StartTime", 5);
								}
								$time--;
								if($time == 299)
								{
									foreach($playersArena as $pl)
									{
										$pl->sendMessage("§e>--------------------------------");
                                                                                $pl->sendMessage("§e>§aAttention: §6The game has started!");
                                                                                $pl->sendMessage("§e>§eYou have 5 minutes to play");
                                                                                $pl->sendMessage("§e>--------------------------------");
									}
								}
                                                                if($time == 200)
								{
									foreach($playersArena as $pl)
									{
										$pl->sendMessage("§e>--------------------------");
                                                                                $pl->sendMessage("§e>§ePlugin made by JericMinesDiamond");
                                                                                $pl->sendMessage("§e>--------------------------");
									}
								}
								if($time>=300)
								{
								$time2 = $time - 180;
								$minutes = $time2 / 60;
								}
								else
								{
									$minutes = $time / 60;
									if(is_int($minutes) && $minutes>0)
									{
										foreach($playersArena as $pl)
										{
											$playerlang = new Config($this->plugin->getDataFolder() . "/languages.yml", Config::YAML);
                                                                                        $lang = new Config($this->plugin->getDataFolder() . "/lang.yml", Config::YAML);
											$toUse = $lang->get($playerlang->get($pl->getName()));
											$pl->sendMessage($this->prefix . $minutes . " " . $toUse["remainingminutes"]);
										}
									}
									else if($time == 30 || $time == 15 || $time == 10 || $time ==5 || $time ==4 || $time ==3 || $time ==2 || $time ==1)
									{
										foreach($playersArena as $pl)
										{
											$playerlang = new Config($this->plugin->getDataFolder() . "/languages.yml", Config::YAML);
                                                                                        $lang = new Config($this->plugin->getDataFolder() . "/lang.yml", Config::YAML);
											$toUse = $lang->get($playerlang->get($pl->getName()));
											$pl->sendMessage($this->prefix . $time . " " . $toUse["remainingseconds"]);
										}
									}
									if($time <= 0)
									{
										$spawn = $this->plugin->getServer()->getDefaultLevel()->getSafeSpawn();
										$this->plugin->getServer()->getDefaultLevel()->loadChunk($spawn->getX(), $spawn->getZ());
										foreach($playersArena as $pl)
										{
											$pl->teleport($spawn,0,0);
											$playerlang = new Config($this->plugin->getDataFolder() . "/languages.yml", Config::YAML);
                                                                                        $lang = new Config($this->plugin->getDataFolder() . "/lang.yml", Config::YAML);
											$toUse = $lang->get($playerlang->get($pl->getName()));
											$pl->sendMessage($this->prefix . $toUse["nowinner"]);
											$pl->getInventory()->clearAll();
                                                                                        $this->reload($levelArena);
                                                                                        
										}
										$time = 300;
									}
								}
								$config->set($arena . "PlayTime", $time);
							}
						}
						else
						{
							if($timeToStart<=0)
							{
								foreach($playersArena as $pl)
								{
									foreach($this->plugin->getServer()->getOnlinePlayers() as $plpl)
									{
										$playerlang = new Config($this->plugin->getDataFolder() . "/languages.yml", Config::YAML);
                                                                                $lang = new Config($this->plugin->getDataFolder() . "/lang.yml", Config::YAML);
										$toUse = $lang->get($playerlang->get($plpl->getName()));
										$plpl->sendMessage($this->prefix . $pl->getName() . " " . $toUse["won"]);
									}
									$spawn = $this->plugin->getServer()->getDefaultLevel()->getSafeSpawn();
									$this->plugin->getServer()->getDefaultLevel()->loadChunk($spawn->getX(), $spawn->getZ());
									$pl->getInventory()->clearAll();
										$pl->removeAllEffects();
									$pl->teleport($spawn);
                                                                        $this->plugin->api->addMoney($pl,50);
                                                                        $this->reload($levelArena);
								}
								$config->set($arena . "PlayTime", 300);
								$config->set($arena . "StartTime", 5);
							}
							else
							{
								foreach($playersArena as $pl)
								{
									$playerlang = new Config($this->plugin->getDataFolder() . "/languages.yml", Config::YAML);
									$lang = new Config($this->plugin->getDataFolder() . "/lang.yml", Config::YAML);
									$toUse = $lang->get($playerlang->get($pl->getName()));
									$pl->sendPopup(TextFormat::DARK_AQUA . $toUse["moreplayers"]);
								}
								$config->set($arena . "PlayTime", 300);
								$config->set($arena . "StartTime", 5);
							}
						}
					}
				}
			}
		}
		$config->save();
	}
	
	public function refillChests(Level $level)
	{
		$config = new Config($this->plugin->getDataFolder() . "/config.yml", Config::YAML);
		$tiles = $level->getTiles();
		foreach($tiles as $t) {
			if($t instanceof Chest) 
			{
				$chest = $t;
				$chest->getInventory()->clearAll();
				if($chest->getInventory() instanceof ChestInventory)
				{
					for($i=0;$i<=26;$i++)
					{
						$rand = rand(1,3);
						if($rand==1)
						{
							$k = array_rand($config->get("chestitems"));
							$v = $config->get("chestitems")[$k];
							$chest->getInventory()->setItem($i, Item::get($v[0],$v[1],$v[2]));
						}
					}									
				}
			}
		}
	}
        
        public function reload(Level $lev)
	{
		//Map reset
                $name = $lev->getFolderName();
		if ($this->plugin->getServer()->isLevelLoaded($name))
			$this->plugin->getServer()->unloadLevel($this->plugin->getServer()->getLevelByName($name));
		if (!is_file($this->plugin->getDataFolder() . 'arenas/' . $name . '.zip'))
			return false;
		$zip = new \ZipArchive;
		$zip->open($this->plugin->getDataFolder() . 'arenas/' . $name . '.zip');
		$zip->extractTo($this->plugin->getServer()->getDataPath() . 'worlds');
		$zip->close();
		unset($zip);
		$this->plugin->getServer()->loadLevel($name);
		return true;
	}
}

